# Lines beginning with a # are ignored. When editing this file add a # to the start
# of any lines where you want to make a comment.
#
# This file is divided into three sections, admins, mods and half mods. Admins have
# the highest access, moderators have slightly less and half mods have the least.
#
# You can also give people temporary moderator status, which has slightly less access
# than a half mod, but can be given and taken away at any time via the !atm and !dtm
# commands.

[ADMINS]
admin1
admin2


[FULL_MODS]
mod1
mod2
mod3


[HALF_MODS]
hmod1
hmod2