# This file can be used to customise the team names in BRenBot - generally this is only necessary
# for total conversion modifications and normal Renegade servers can ignore or even delete this file
# entirely (BRenBot has internal defaults which match the settings for Renegade).
#
# Each section is named TEAM#, where # is the numerical ID of the team it is associated with. For
# Renegade Nod is team 0 and GDI is team 1. BRenBot assumes that neutral players are on team 2, so
# if you wish to configure the settings for neutral players add a [TEAM2] section.
#
# Settings for each team are;
#   name            Full name of the team to be displayed by BRenBot
#   abbreviation    Three character team abbreviation used by the FDS (in game_info and player_info)
#   colour          IRC colour code to use for this team. Can optionally include a background colour
#
# Note: It is important that the abbreviation is configured correctly or most BRenBot functions will
# not work correctly. As of scripts 4.2 the abbreviation is based on the team names from strings.tdb
# rather than the hard coded values in the FDS executable. The abbreviation is case-insensitive.

[TEAM0]
name=Nod
abbreviation=Nod
colour=04
[TEAM1]
name=GDI
abbreviation=GDI
colour=08,15